{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "moduleResolution": "node",
        "declaration": true
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "__tests__/*.ts"]
}
